{
  "name": "obsidian-manuscript-publisher",
  "version": "0.6.0",
  "description": "Archive verified Codex conversations and publish A4 Korean manuscripts or portable blog articles in Obsidian.",
  "author": {
    "name": "AI찬우쌤",
    "url": "https://classddok.com/"
  },
  "homepage": "https://classddok.com/",
  "repository": "https://github.com/ARTHONG1/codex-obsidian-manuscript-starter",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "manuscript",
    "codex",
    "education",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian Manuscript Publisher",
    "shortDescription": "Publish Codex work as A4 manuscripts or portable blogs.",
    "longDescription": "Creates isolated conversation bundles in Obsidian and synthesizes verified work into either A4 Korean manuscripts or source-grounded Markdown and HTML blog articles.",
    "developerName": "AI Agent Automation contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Register an Obsidian writing project and save the current Codex conversation safely.",
      "Publish verified work as an A4 manuscript, blog, or custom output.",
      "Delete or refresh the current conversation bundle safely."
    ]
  }
}
